<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pli</groupId>
    <artifactId>RDFQuickTutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pli</groupId>
  <artifactId>ModelAndRDF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ModelAndRDF</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-sail</artifactId>
        <version>2.7.9</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-memory</artifactId>
        <version>2.7.9</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-model</artifactId>
        <version>2.7.9</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-api</artifactId>
        <version>2.7.9</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-nativerdf</artifactId>
        <version>2.7.9</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-http</artifactId>
        <version>2.7.9</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-manager</artifactId>
        <version>2.7.9</version>
    </dependency>
    
    <!-- http://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>3.1.0</version>
	</dependency>
  </dependencies>
</project>
