# RDF-Jena-Quick-Use-Tutorial

./: README.md
RDFQuickTutorial/: .project  pom.xml
RDFQuickTutorial/ModelAndRDF/: .project  pom.xml
RDFQuickTutorial/ModelAndRDF/src/main/java/org/ModelAndRDF/: App.java
RDFQuickTutorial/ModelAndRDF/src/test/java/org/ModelAndRDF/: AppTest.java
